# JQAWebAutomation

./: README.md  pom.xml  run.bat
